<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        .board {
            width: 30vw;
            /* overflow: hidden; */
            border: black solid 10px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        span {
            width: 15vw;
            height: 15vw;
            float: left;
        }

        span:first-child {
            background-color: red;
        }

        span:last-child {
            background-color: red;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>
